D2CalculatorCockpit/MainWindow.xaml

<Window x:Class="D2CalculatorCockpit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2CalculatorCockpit"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="280" Background="#131519" Foreground="White">
	<Grid>
		<TabControl Background="#131519" BorderBrush="#757575" Foreground="White">
			<TabItem Header="Shots per Resilience" Background="#131519" BorderBrush="#757575" Foreground="White">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="15"/>
						<RowDefinition Height="30"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Content="Baseline bodyshot damage" Foreground="#b9b9ba"/>
					<!--TODO: Replace numeric damage selection with Archetype selection-->
					<xctk:IntegerUpDown Grid.Row="1" Text="47" Name="bodyDmgSelector" Background="#262626" Foreground="#b9b9ba" BorderBrush="#757575"/>
					<Label Grid.Row="2" Content="Baseline critical hit damage" Foreground="#b9b9ba"/>
					<xctk:IntegerUpDown Grid.Row="3" Text="70" Name="critDmgSelector" Background="#262626" Foreground="#b9b9ba" BorderBrush="#757575"/>
					<Button Grid.Row="5" Content="Calculate" Click="Button_Click" Margin="1" Foreground="#b9b9ba"/>
				</Grid>
			</TabItem>
			<TabItem Header="Archetype Selection prep" Visibility="Hidden">

			</TabItem>
		</TabControl>
	</Grid>
</Window>
